<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">

	<title>Midterm</title>
</head>
<body>
	<div class="phonk">
	<div class="container">
	<div class="container mt-3">
		<div class="container-fluid p-5 text-dark text-center">
		<h1>Anything Survey Form</h1>
		<p>Thank you for taking the time to response for a Survey about something!</p>
	</div>
	<p><b>Name</b></p>
	<div class="input-group mb-3">
    <input type="text" class="form-control" placeholder="Enter your name">
	</div>
    <div class="mb-3 mt-3">
    <label for="email" class="form-label"><b>Email Adress:</b></label>
    <input type="email" class="form-control" id="email" placeholder="Enter your email" name="email">
    </div>
    <p><b>Age</b></p>
    <div class="input-group mb-3">
    <input type="text" class="form-control" placeholder="Enter your Age">
	</div>
	<p><b>With whom, Do you chilling most often?</b></p>
	 <select class="form-select mt-3">
     <option>Family</option>
     <option>Friends</option>
     <option>Collegues</option>
     <option>Alone</option>
   </select>
   	<p><b>What's your employment status?</b></p>
	 <select class="form-select mt-3">
     <option>Student</option>
     <option>Student2</option>
     <option>Student3</option>
     <option>Not student</option>
   </select>
   <p><b>What's your gender?</b></p>
   <div class="form-check">
      <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>
      <label class="form-check-label" for="radio1">Male</label>
    </div>
    <div class="form-check">
      <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">
      <label class="form-check-label" for="radio2">Female</label>
    </div>
      <div class="form-check">
      <input type="radio" class="form-check-input" id="radio3" name="optradio" value="option3">
      <label class="form-check-label" for="radio3">Attack Helicopter</label>
    </div>



	<p><b>Where  you want to chill?</b></p>
    <div class="form-check">
      <input type="checkbox" class="form-check-input" id="check1" name="Europe" value="something" checked>
      <label class="form-check-label" for="check1">Europe</label>
    </div>
    <div class="form-check">
      <input type="checkbox" class="form-check-input" id="check2" name="Kazakhstan" value="something">
      <label class="form-check-label" for="check2">Kazakhstan</label>
    </div>
      <div class="form-check">
      <input type="checkbox" class="form-check-input" id="check3" name="Africa" value="something">
      <label class="form-check-label" for="check3">Africa</label>
    </div>
      <div class="form-check">
      <input type="checkbox" class="form-check-input" id="check4" name="Australia" value="something">
      <label class="form-check-label" for="check4">Australia</label>
    </div>
      <div class="form-check">
      <input type="checkbox" class="form-check-input" id="check5" name="Ukraine" value="something">
      <label class="form-check-label" for="check5">Ukraine</label>
    </div>


	<p><b>Any questions or suggestions?</b></p>
    <div class="form-floating mb-3 mt-3">
      <textarea class="form-control" id="comment" name="text" placeholder="Comment goes here"></textarea>
      <label for="comment">Enter your comment</label>
    </div>
     <div class="d-grid">
    <button type="button" class="btn btn-primary btn-block">Submit</button>
  </div>

    </div>
</div>
</div>
</body>
</html>